{
  "name": "materves-zone.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Materves-Zone/materves-zone.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Materves-Zone/materves-zone.github.io/issues"
  },
  "homepage": "https://github.com/Materves-Zone/materves-zone.github.io#readme",
  "devDependencies": {
    "@types/three": "^0.131.0"
  }
}
